<!DOCTYPE html>
<html>
    <head>
        <title>Hot Beans Web</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
      <style>
          img {
               display: block;
               margin-left: auto;
               margin-right: auto;
              }
          </style>
          <style>
            body {
              background-image: url('greybackground.jfif');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
                 }
          </style>
          <head>
            <style>
              
          
              .w3-sidebar img {
                max-width: 100%; 
                height: auto; 
                display: block; 
              }
          
              .w3-container h1 {
                margin: 0; 
              }
            </style>
          </head>
          <body>
          
          <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="about us.html" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-black">About Us</a>
            <a href="job info.html" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-black">Job Info</a>
            <a href="apply.html" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-black">Apply</a>
            <a href="helpful guides.html" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-black">Helpful Guides</a>
            <a href="staff.html" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-black">Staff</a>
          </div>
          
          <div id="main">
            <div class="w3-grey">
              <button id="openNav" class="w3-button w3-grey w3-xlarge" onclick="w3_open()">&#9776;</button>
              <div class="w3-container">
                <img src="hotbeansweblogo.png" alt="Logo" style="float: left; margin-right: 10px; max-width: 100px; height: auto;">
                <h1>Hot Beans Web</h1>
              </div>
            </div>
          </div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
<style>
h1{color:white;font-size: 250%;}
p1{color:white;font-size: 150%;}
h2{color:white;font-size: 150%;}
h5{color:white;font-size: 150%;}
</style>
<h1>Helpful Guides</h1>
<p1>Below are links that would help build your skills to gain the necessary requirements to be qaulified to work at Hot Beans Web</p1>
<div class="sec" id="sec">
  <h2><a href="https://www.coursesonline.co.uk/courses/web-development/">Courses Online For Web Development</a></h2>
  <h2><a href="https://www.coursera.org/courses?query=web%20development">Coursera Web Development</a></h2>
  <h2><a href="https://info.itcareerswitch.co.uk/coding-traineeship/?msclkid=1aa22dbe6bb81db0a85748d757d91307&utm_source=bing&utm_medium=cpc&utm_campaign=Generics%20%7C%20UK%20%7C%20Web%20Developer%20%7C%20Exact&utm_term=best%20web%20developer%20courses&utm_content=Web%20Developer%20Courses">Coding-traineeship</a></h2>
  <h5> Gotten from the web</h5>
  </div>

</html>  